<!doctype html>
<html>
  <img src = "/static/bubtop.png" width="100%">
<title>My Visitors</title>
<link rel=stylesheet type=text/css href="/static/style.css">
<div class=page>
    
    <h2>Bubble Tea: Guide</h2>

     <h3>Bubble Teas Stores</h3>
    
<p class=entry>
  <a href="/view_bubtea/MegaBubble" > MegaBubble</a>
</p>

<p class=entry>
  <a href="/view_bubtea/BubbleTrouble" > BubbleTrouble</a>
</p>

     <h3>Add a Bubble Tea store <a href="/add_bubtea/"> click here!</a></h3>
     

<h3>Sign our guestbook! <a href="/sign/">here</a></h3>

</div>
<img src = "/static/bubbottom.png" width="100%">
</html>